@media (min-width: 853px){
    nav {
        display: flex;
        width: 80%;
    }

    .hamburger-icon {
        display: none;
    }

    nav a {
        display: inline;
    }

    nav.header-links {
        display: flex;
        justify-content: space-evenly;
        padding-left: 12%; 
        padding-top: 5%;
    }

    .flex-container-header {
        display: flex;
        padding: 2% 5%;
    }
}

@media (min-width: 360px) and (max-width: 852px) {
    /* Header */
    .flex-container-header {
        display: flex;
        justify-content: space-evenly;
        padding: 3%;
    }

    nav.header-links {
        margin-left: 5%;
        background-color: var(--colour-purple);
        padding: 10%;
    }

    .logo-header {
        max-width: 35%;
    }
    /* Footer */


    /* Homepage */

    /* Special Eevents */

    /* Exhibitions */

    /* Explore */

    /* Get Involved */

    /* Visit */

    /* Cosmology */
}

@media (min-width: 853px) and (max-width: 1050px) {
    /* Header */

    /* Footer */

    /* Homepage */

    /* Special Eevents */

    /* Exhibitions */

    /* Explore */

    /* Get Involved */

    /* Visit */

    /* Cosmology */
}